# Kaggle Learn - Pandas

Working through lessons from https://www.kaggle.com/learn/pandas

## Level 6: Renaming and Combining

In [5]:
import pandas as pd

pd.set_option('max_rows', 5)

In [8]:
reviews = pd.read_csv('data/winemag-data-130k-v2.csv', index_col=0)

### Renaming

* .rename<br>
  inplace=False by default<br>
  set_index is often more convenient for rows

* .rename_axis<br>
  row index and column index have their own name attribute (a label for the set of labels) that can also be renamed.

In [107]:
reviews.rename(columns={'points': 'score'})

reviews.rename(index={0: 'firstEntry', 1: 'secondEntry'})

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
firstEntry,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
secondEntry,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

In [114]:
reviews.rename_axis("wines", axis='rows').rename_axis("fields", axis='columns')

fields,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
wines,,,,,,,,,,,,,
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit

### Combining

**pd.concat(objs, ...)**<br>
* simpelest Pandas combining method
* combines the data along an axis
* good when two datasets have the same columns or rows
* optional argument **join** handles extra indexes in other axis<br>
  inner - drop rows or columns (depending on axis) not in both dataframes<br>
  outer (default) - keep all rows and columns - NaN for new cells<br> 
  alternatively optional argument **join_axes** can be used to specify a list of indexes to keep
* optional argument **keys** adds hierarchical index to track which data came from which dataframe
* makes a full copy of the data, better performance to call once on a list of dataframes than to call iteratively on a growing data frame


**df.join(other, ...)**
* conveniece function for calling pd.merge
* similar to SQL
* takes an other dataframe or a list of dataframes
* optional argument **on**<br>
  None (default) - joins by index
  column name or list of columns names
* optional argument **how**<br>
  left (default)
  right, outer, inner
* optional arguments **lsuffix** and **rsuffix** 
  suffix for overlapping columns

**pd.merge**
* join can do most things merge can

More information on combining methods at:
https://pandas.pydata.org/pandas-docs/stable/merging.html

In [60]:
# concat - add rows
df1 = pd.DataFrame({'A':[1, 2], 'B': [3, 4], 'C': [5, 6]})
df2 = pd.DataFrame({'A':[11, 22], 'B': [33, 44]})

print(df1)
print()
print(df2)
print()
print(pd.concat([df1, df2]))
print()
print(pd.concat([df1, df2], join='inner'))
print()
print(pd.concat([df1, df2], join='inner', ignore_index=True))

   A  B  C
0  1  3  5
1  2  4  6

    A   B
0  11  33
1  22  44

    A   B    C
0   1   3  5.0
1   2   4  6.0
0  11  33  NaN
1  22  44  NaN

    A   B
0   1   3
1   2   4
0  11  33
1  22  44

    A   B
0   1   3
1   2   4
2  11  33
3  22  44

In [56]:
# concat - add columns
df1 = pd.DataFrame({'A':[1, 2], 'B': [3, 4], 'C': [5, 6]}, index=['Alice', 'Bob'])
df2 = pd.DataFrame({'D':[11, 22], 'E': [33, 44]}, index=['Alice', 'Bob'])

print(df1)
print()
print(df2)
print()
print(pd.concat([df1, df2], axis='columns'))

       A  B  C
Alice  1  3  5
Bob    2  4  6

        D   E
Alice  11  33
Bob    22  44

       A  B  C   D   E
Alice  1  3  5  11  33
Bob    2  4  6  22  44

In [66]:
# concat - add columns
df1 = pd.DataFrame({'A':[1, 2], 'B': [3, 4], 'C': [5, 6]}, index=['Alice', 'Bob'])
df2 = pd.DataFrame({'D':[11, 22], 'E': [33, 44]}, index=['Alice', 'Bob'])

print(df1)
print()
print(df2)
print()
display(pd.concat([df1, df2], axis='columns', keys=['set1', 'set2']))

       A  B  C
Alice  1  3  5
Bob    2  4  6

        D   E
Alice  11  33
Bob    22  44

      set1       set2
         A  B  C    D   E
Alice    1  3  5   11  33
Bob      2  4  6   22  44

In [64]:
# concat - add rows
canadian_youtube = pd.read_csv("data/CAvideos.csv")
british_youtube = pd.read_csv("data/GBvideos.csv")

combined_youtube = pd.concat([canadian_youtube, british_youtube])

print(canadian_youtube.shape[0] + british_youtube.shape[0])
print(combined_youtube.shape[0])

combined_youtube

58860
58860

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. Beyoncé,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,False,False,False,STill got a lot of packages. Probably will las...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29339,95Rzsn-zjr0,18.18.04,"Rae Sremmurd, Swae Lee, Slim Jxmmi - Powerglid...",RaeSremmurdVEVO,10,2018-03-12T16:00:01.000Z,"Rae|""Sremmurd""|""Swae""|""Lee""|""Slim""|""Jxmmi""|""Po...",46514582,464054,21839,18391,https://i.ytimg.com/vi/95Rzsn-zjr0/default.jpg,False,False,False,Powerglide available now. http://smarturl.it/P...
29340,wowAOdTYqw8,18.18.04,BIGBANG - 꽃 길 (Flower Road) (ENG SUB ADDED),K-MUSIC,10,2018-03-13T09:04:45.000Z,"BIGBANG|""(Flower""|""Road)""|""BIGBANG - 꽃 길 (Flow...",12129818,199369,2936,14060,https://i.ytimg.com/vi/wowAOdTYqw8/default.jpg,False,False,False,SUBSCRIBE US FOR MORE!\n\nSubscribe K-MUSIC on...

In [99]:
# Join - by index
caller = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3']},
                      index = ['K0', 'K1', 'K2', 'K3'])


other = pd.DataFrame({'B': ['B0', 'B1', 'B2' ], 'C': ['C0', 'C1', 'C2']},
                      index = ['K0', 'K1', 'K4'])

display(caller)
display(other)
display(caller.join(other))
display(caller.join(other, how='right'))
display(caller.join(other, how='inner'))
display(caller.join(other, how='outer'))

     A
K0  A0
K1  A1
K2  A2
K3  A3

     B   C
K0  B0  C0
K1  B1  C1
K4  B2  C2

     A    B    C
K0  A0   B0   C0
K1  A1   B1   C1
K2  A2  NaN  NaN
K3  A3  NaN  NaN

      A   B   C
K0   A0  B0  C0
K1   A1  B1  C1
K4  NaN  B2  C2

     A   B   C
K0  A0  B0  C0
K1  A1  B1  C1

      A    B    C
K0   A0   B0   C0
K1   A1   B1   C1
K2   A2  NaN  NaN
K3   A3  NaN  NaN
K4  NaN   B2   C2

In [108]:
# Join - on key from caller to index from other
#  preserves key from caller
caller = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                      'key': ['K0', 'K1', 'K2', 'K3']})

other = pd.DataFrame({'B': ['B0', 'B1', 'B2' ], 'C': ['C0', 'C1', 'C2'], 
                      'key': ['K0', 'K1', 'K4']})

display(caller.join(other.set_index('key'), on='key', how='outer'))

     A key    B    C
0   A0  K0   B0   C0
1   A1  K1   B1   C1
2   A2  K2  NaN  NaN
3   A3  K3  NaN  NaN
3  NaN  K4   B2   C2

In [79]:
# join - by index (not providing 'on' argument)
#   introduce suffix to keep column labels unique
df1 = canadian_youtube.set_index(['title', 'trending_date'])
df2 = british_youtube.set_index(['title', 'trending_date'])

# left join
trending = df1.join(df2, lsuffix='_CAN', rsuffix='_UK')
print(trending.shape)

# outer join
trending = df1.join(df2, lsuffix='_CAN', rsuffix='_UK', how='inner')
print(trending.shape)
trending

(29519, 28)
(1654, 28)

                                                                 video_id_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01       ERyfRmz0N-w
                                                   18.25.01       ERyfRmz0N-w
...                                                                       ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       chjObfl72xQ
                                                   18.09.02       chjObfl72xQ

                                                                       channel_title_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                    Team Coco
                                                   18.25.01                    Team Coco
...                                                                                  ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       영국남자 Korean Englishman
                                                   18.09.02       영국남자 Korean Englishman

                                                                  category_id_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                    23
                                                   18.25.01                    23
...                                                                           ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                    23
                                                   18.09.02                    23

                                                                          publish_time_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01       2018-01-23T03:52:25.000Z
                                                   18.25.01       2018-01-23T03:52:25.000Z
...                                                                                    ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       2018-02-07T11:30:01.000Z
                                                   18.09.02       2018-02-07T11:30:01.000Z

                                                                                                           tags_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                                                  [none]
                                                   18.25.01                                                  [none]
...                                                                                                             ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       Korean|"영국남자"|"영국"|"조쉬"|"올리"|"Josh"|"Ollie"|"K...
                                                   18.09.02       Korean|"영국남자"|"영국"|"조쉬"|"올리"|"Josh"|"Ollie"|"K...

                                                                  views_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01          206229
                                                   18.25.01          310694
...                                                                     ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02          541142
                                                   18.09.02          821539

                                                                  likes_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01            5865
                                                   18.25.01            8058
...                                                                     ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02           14512
                                                   18.09.02           18458

                                                                  dislikes_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                909
                                                   18.25.01               1306
...                                                                        ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                159
                                                   18.09.02                286

                                                                  comment_count_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                    1288
                                                   18.25.01                    1734
...                                                                             ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                    1652
                                                   18.09.02                    1973

                                                                                              thumbnail_link_CAN  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01       https://i.ytimg.com/vi/ERyfRmz0N-w/default.jpg
                                                   18.25.01       https://i.ytimg.com/vi/ERyfRmz0N-w/default.jpg
...                                                                                                          ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       https://i.ytimg.com/vi/chjObfl72xQ/default.jpg
                                                   18.09.02       https://i.ytimg.com/vi/chjObfl72xQ/default.jpg

                                                                                        ...                          \
title                                              trending_date                        ...
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                             ...
                                                   18.25.01                             ...
...                                                                                     ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                             ...
                                                   18.09.02                             ...

                                                                                                            tags_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                                                  [none]
                                                   18.25.01                                                  [none]
...                                                                                                             ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       Korean|"영국남자"|"영국"|"조쉬"|"올리"|"Josh"|"Ollie"|"K...
                                                   18.09.02       Korean|"영국남자"|"영국"|"조쉬"|"올리"|"Josh"|"Ollie"|"K...

                                                                  views_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01         206229
                                                   18.25.01         310694
...                                                                    ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02         541142
                                                   18.09.02         821539

                                                                  likes_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01           5865
                                                   18.25.01           8058
...                                                                    ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02          14511
                                                   18.09.02          18458

                                                                 dislikes_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01              909
                                                   18.25.01             1306
...                                                                      ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02              159
                                                   18.09.02              286

                                                                 comment_count_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                  1288
                                                   18.25.01                  1734
...                                                                           ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                  1652
                                                   18.09.02                  1973

                                                                                               thumbnail_link_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01       https://i.ytimg.com/vi/ERyfRmz0N-w/default.jpg
                                                   18.25.01       https://i.ytimg.com/vi/ERyfRmz0N-w/default.jpg
...                                                                                                          ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       https://i.ytimg.com/vi/chjObfl72xQ/default.jpg
                                                   18.09.02       https://i.ytimg.com/vi/chjObfl72xQ/default.jpg

                                                                  comments_disabled_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                      False
                                                   18.25.01                      False
...                                                                                ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                      False
                                                   18.09.02                      False

                                                                 ratings_disabled_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                    False
                                                   18.25.01                    False
...                                                                              ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                    False
                                                   18.09.02                    False

                                                                 video_error_or_removed_UK  \
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01                          False
                                                   18.25.01                          False
...                                                                                    ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02                          False
                                                   18.09.02                          False

                                                                                                     description_UK
title                                              trending_date
#ConanHaiti Preview: Haitians Roast Trump  - CO... 18.24.01       President Trump recently made some disparaging...
                                                   18.25.01       President Trump recently made some disparaging...
...                                                                                                             ...
한국 컵라면+소주를 처음 먹어본 동계올림픽 전설들의 반응!                   18.08.02       올림픽시리즈 예고편: https://youtu.be/z2eo_hNtXWQ\n오늘은 ...
                                                   18.09.02       올림픽시리즈 예고편: https://youtu.be/z2eo_hNtXWQ\n오늘은 ...

[1654 rows x 28 columns]

In [115]:
# join
powerlifting_meets = pd.read_csv("data/meets.csv")
powerlifting_competitors = pd.read_csv("data/openpowerlifting.csv")
powerlifting_meets.set_index('MeetID').join((powerlifting_competitors.set_index('MeetID')))

,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName,Name,Sex,Equipment,...,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
MeetID,,,,,,,,,,,,,,,,,,,,,
0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...,Angie Belk Terry,F,Wraps,...,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...,Dawn Bogart,F,Single-ply,...,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8481,xpc/2017-finals,XPC,2017-03-03,USA,OH,Columbus,2017 XPC Finals,Jeff Bumanglag,M,Multi-ply,...,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
8481,xpc/2017-finals,XPC,2017-03-03,USA,OH,Columbus,2017 XPC Finals,Shane Hammock,M,Multi-ply,...,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18